# CustomerSolutionArchitecture-BurstToCloud

./: .gitignore  README.md
DSC/: DeployApp_backup.ps1  InstallIIS.ps1
DSC/DeployApp/: DeployApp.ps1
DeploymentScripts/: CreateToDoTable.sql  DeploySolutionResources.ps1
DeploymentTemplates/: azuredeploy.parameters.json  azuredeploy_stamp1.json  main.bicep
DeploymentTemplates/BaseImagePrep/: azuredeploy.vmwebapp-r1.json  azuredeploy.vmwebapp-r1.parameters.json  setwebserverenv.ps1  (+3 more)
Documentation/: 01-DesignMethodology.md  02-DesignPrinciples.md  03-DesignAreas.md  04-ArchitecturalPattern.md  05-BaselineArchitecture.md  Design.xlsx
SampleApplication/BurstToCloudApplication/DotNetCoreSqlDb/: DotNetCoreSqlDb.csproj  Startup.cs  appsettings.json
SampleApplication/BurstToCloudApplication/DotNetCoreSqlDb/Data/: MyDatabaseContext.cs
SampleApplication/BurstToCloudApplication/DotNetCoreSqlDb/Migrations/: 20230301185516_InitDb.Designer.cs  20230301185516_InitDb.cs  20230301190853_InitAzureSqlDb.Designer.cs  20230301190853_InitAzureSqlDb.cs  20230304171936_InitAzReadWriteSql.Designer.cs  20230304171936_InitAzReadWriteSql.cs
SampleApplication/BurstToCloudApplication/DotNetCoreSqlDb/Properties/: serviceDependencies.local.json
SampleApplication/BurstToCloudApplication/DotNetCoreSqlDb/Properties/ServiceDependencies/local/: appInsights1.arm.json
SampleApplication/BurstToCloudApplication/TestAspNetApp/: TestAspNetApp.csproj  appsettings.json
SampleApplication/BurstToCloudApplication/TestAspNetApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleApplication/BurstToCloudApplication/TestAspNetApp/Pages/Shared/: _Layout.cshtml
SampleApplication/BurstToCloudApplication/TestAspNetApp/Properties/: launchSettings.json  serviceDependencies.local.json
SampleApplication/BurstToCloudApplication/TestAspNetApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
Worksheets/: VM-SelectionTool-OutputData.xlsx
(+26 files in other folders)
